GSMATCH=LEQUAL,1,0
!
CASE_SENSITIVE=YES
SYMBOL_VECTOR = ( -
	MQTTClient_cleanSession = PROCEDURE, -
	MQTTClient_connect = PROCEDURE, -
	MQTTClient_create = PROCEDURE, -
	MQTTClient_cycle = PROCEDURE, -
	MQTTClient_deliverMessage = PROCEDURE, -
	MQTTClient_destroy = PROCEDURE, -
	MQTTClient_disconnect = PROCEDURE, -
	MQTTClient_disconnect1 = PROCEDURE, -
	MQTTClient_disconnect_internal = PROCEDURE, -
	MQTTClient_elapsed = PROCEDURE, -
	MQTTClient_emptyMessageQueue = PROCEDURE, -
	MQTTClient_free = PROCEDURE, -
	MQTTClient_freeMessage = PROCEDURE, -
	MQTTClient_getPendingDe3jbv76u$ = PROCEDURE, -
	MQTTClient_getVersionInfo = PROCEDURE, -
	MQTTClient_isConnected = PROCEDURE, -
	MQTTClient_publish = PROCEDURE, -
	MQTTClient_publishMessage = PROCEDURE, -
	MQTTClient_receive = PROCEDURE, -
	MQTTClient_retry = PROCEDURE, -
	MQTTClient_run = PROCEDURE, -
	MQTTClient_setCallbacks = PROCEDURE, -
	MQTTClient_sleep = PROCEDURE, -
	MQTTClient_start_clock = PROCEDURE, -
	MQTTClient_stop = PROCEDURE, -
	MQTTClient_subscribe = PROCEDURE, -
	MQTTClient_subscribeMany = PROCEDURE, -
	MQTTClient_terminate = PROCEDURE, -
	MQTTClient_unsubscribe = PROCEDURE, -
	MQTTClient_unsubscribeMany = PROCEDURE, -
	MQTTClient_waitForCompletion = PROCEDURE, -
	MQTTClient_waitfor = PROCEDURE, -
	MQTTClient_writeComplete = PROCEDURE, -
	MQTTClient_yield = PROCEDURE, -
	MQTTProtocol_checkPendingWrites = PROCEDURE, -
	MQTTProtocol_closeSession = PROCEDURE, -
	MQTTClient_packet_names = DATA, -
	MQTTPacket_Factory = PROCEDURE, -
	MQTTPacket_ack = PROCEDURE, -
	MQTTPacket_decode = PROCEDURE, -
	MQTTPacket_encode = PROCEDURE, -
	MQTTPacket_freePublish = PROCEDURE, -
	MQTTPacket_freeSuback = PROCEDURE, -
	MQTTPacket_free_packet = PROCEDURE, -
	MQTTPacket_header_only = PROCEDURE, -
	MQTTPacket_name = PROCEDURE, -
	MQTTPacket_publish = PROCEDURE, -
	MQTTPacket_send = PROCEDURE, -
	MQTTPacket_send_ack = PROCEDURE, -
	MQTTPacket_send_disconnect = PROCEDURE, -
	MQTTPacket_send_puback = PROCEDURE, -
	MQTTPacket_send_pubcomp = PROCEDURE, -
	MQTTPacket_send_publish = PROCEDURE, -
	MQTTPacket_send_pubrec = PROCEDURE, -
	MQTTPacket_send_pubrel = PROCEDURE, -
	MQTTPacket_sends = PROCEDURE, -
	MQTTPacket_connack = PROCEDURE, -
	MQTTPacket_send_connect = PROCEDURE, -
	MQTTPacket_send_pingreq = PROCEDURE, -
	MQTTPacket_send_subscribe = PROCEDURE, -
	MQTTPacket_send_unsubscribe = PROCEDURE, -
	MQTTPacket_suback = PROCEDURE, -
	MQTTPersistence_clear = PROCEDURE, -
	MQTTPersistence_close = PROCEDURE, -
	MQTTPersistence_create = PROCEDURE, -
	MQTTPersistence_initialize = PROCEDURE, -
	MQTTPersistence_insertInOrder = PROCEDURE, -
	MQTTPersistence_put = PROCEDURE, -
	MQTTPersistence_remove = PROCEDURE, -
	MQTTPersistence_restore = PROCEDURE, -
	MQTTPersistence_restorePacket = PROCEDURE, -
	MQTTPersistence_wrapMsgID = PROCEDURE, -
	MQTTProtocol_assignMsgId = PROCEDURE, -
	MQTTProtocol_createMessage = PROCEDURE, -
	MQTTProtocol_emptyMessageList = PROCEDURE, -
	MQTTProtocol_freeClient = PROCEDURE, -
	MQTTProtocol_freeMessageList = PROCEDURE, -
	MQTTProtocol_handlePubacks = PROCEDURE, -
	MQTTProtocol_handlePubcomps = PROCEDURE, -
	MQTTProtocol_handlePublishes = PROCEDURE, -
	MQTTProtocol_handlePubrecs = PROCEDURE, -
	MQTTProtocol_handlePubrels = PROCEDURE, -
	MQTTProtocol_keepalive = PROCEDURE, -
	MQTTProtocol_removePublication = PROCEDURE, -
	MQTTProtocol_retries = PROCEDURE, -
	MQTTProtocol_retry = PROCEDURE, -
	MQTTProtocol_startPublish = PROCEDURE, -
	MQTTProtocol_startPublishCommon = PROCEDURE, -
	MQTTProtocol_storePublication = PROCEDURE, -
	MQTTProtocol_storeQoS0 = PROCEDURE, -
	MQTTProtocol_addressPort = PROCEDURE, -
	MQTTProtocol_connect = PROCEDURE, -
	MQTTProtocol_handlePingresps = PROCEDURE, -
	MQTTProtocol_handleSubacks = PROCEDURE, -
	MQTTProtocol_handleUnsubacks = PROCEDURE, -
	MQTTProtocol_subscribe = PROCEDURE, -
	MQTTProtocol_unsubscribe = PROCEDURE -
)
!
